Infisical/secrets-action/action.yaml
name: Fetch Infisical Secrets
author: "Infisical"
description: "Fetch secrets from Infisical into your Github workflows"
branding:
  icon: "lock"
  color: "yellow"
inputs:
  method:
    description: "The authentication method to use (universal, oidc, aws-iam)"
    required: false
    default: "universal"
  client-id:
    description: "Machine Identity client ID"
    required: false
  client-secret:
    description: "Machine Identity secret key"
    required: false
  identity-id:
    description: "Machine Identity ID"
    required: false
  oidc-audience:
    description: "Custom aud claim for the signed Github ID token"
    required: false
  project-slug:
    description: "Source project slug"
    required: true
  env-slug:
    description: "Source environment slug"
    required: true
  domain:
    description: "Infisical URL (defaults to https://app.infisical.com )"
    required: false
    default: "https://app.infisical.com"
  export-type:
    description: "If set to `env`, it will set the fetched secrets as environment variables for subsequent steps of a workflow. If set to `file`, it will export the secrets in a .env file in the defined file-output-path"
    required: false
    default: "env"
  file-output-path:
    description: "The path to save the file when export-type is set to `file`"
    required: false
    default: "/.env"
  secret-path:
    description: "Source path, example: `/my-secret-path`"
    required: false
    default: "/"
  include-imports:
    description: "If set to `true`, it will include imported secrets"
    required: false
    default: true
  recursive:
    description: "If set to `true`, it will fetch all secrets from the specified base path and all of its subdirectories"
    required: false
    default: false
  extra-headers:
    description: "Extra headers to add to all requests sent to Infisical"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.cjs"

jfmercer/menegroth/.github/workflows/packer.yml
- name: Fetch unlock secrets from Infisical
  uses: Infisical/secrets-action@v1.0.16
  with:
    method: universal
    client-id: ${{ secrets.INFISICAL_CLIENT_ID }}
    client-secret: ${{ secrets.INFISICAL_CLIENT_SECRET }}
    domain: https://eu.infisical.com
    project-slug: menegroth
    env-slug: prod
    secret-path: /unlock
    export-type: env

BoundaryML/baml/.github/workflows/integ-tests.yml
- uses: infisical/secrets-action@v1.0.17
  with:
    method: oidc
    # https://app.infisical.com/organization/identities/5b66a909-d5b3-4835-b518-27abf4c9b97d
    identity-id: 5b66a909-d5b3-4835-b518-27abf4c9b97d
    env-slug: test
    project-slug: gloo-infra-9-fkp

vitaliytv/myshare/.github/workflows/release.yml
- name: Fetch Android secrets from Infisical
  uses: Infisical/secrets-action@v1.0.16
  with:
    method: 'oidc'
    domain: 'https://secret.7n.ai'
    project-slug: 'vitaliytv-kfse'
    identity-id: '53691c96-17d9-4389-b078-0f77073809ab'
    env-slug: 'main'
    secret-path: '/myshare'

run4w4y/cv/.github/workflows/build.yml
- name: Fetch Infisical secrets
  if: ${{ !env.ACT }}
  uses: Infisical/secrets-action@v1.0.16
  with:
    method: oidc
    identity-id: ${{ env.INFISICAL_IDENTITY_ID }}
    domain: ${{ env.INFISICAL_HOST }}
    env-slug: ${{ env.INFISICAL_ENV }}
    project-slug: ${{ env.INFISICAL_PROJECT_SLUG }}
    secret-path: /cv
    recursive: true