Infisical/secrets-action/action.yaml
name: Fetch Infisical Secrets
author: "Infisical"
description: "Fetch secrets from Infisical into your Github workflows"
branding:
  icon: "lock"
  color: "yellow"
inputs:
  client-id:
    description: "Machine Identity client ID"
    required: true
  client-secret:
    description: "Machine Identity secret key"
    required: true
  project-slug:
    description: "Source project slug"
    required: true
  env-slug:
    description: "Source environment slug"
    required: true
  domain:
    description: "Infisical URL (defaults to https://app.infisical.com )"
    required: false
    default: "https://app.infisical.com"
  export-type:
    description: "If set to `env`, it will set the fetched secrets as environment variables for subsequent steps of a workflow. If set to `file`, it will export the secrets in a .env file in the defined file-output-path"
    required: false
    default: "env"
  file-output-path:
    description: "The path to save the file when export-type is set to `file`"
    required: false
    default: "/.env"
  secret-path:
    description: "Source path"
    required: false
    default: "/"
  include-imports:
    description: "If set to `true`, it will include imported secrets"
    required: false
    default: true
  recursive:
    description: "If set to `true`, it will fetch all secrets from the specified base path and all of its subdirectories"
    required: false
    default: false
runs:
  using: "node20"
  main: "index.js"

IAmShivay/JOURNEYLOGS/.github/workflows/deploy.yml
- name: Fetch runtime secrets from Infisical
  uses: Infisical/secrets-action@v1.0.7
  with:
    client-id: ${{ secrets.INFISICAL_CLIENT_ID }}
    client-secret: ${{ secrets.INFISICAL_CLIENT_SECRET }}
    project-slug: formiqstudio-project-jk-zk
    env-slug: prod
    secret-path: /journeylogs
    export-type: file
    file-output-path: .env.journeylogs

Topxl/BriefTube/.github/workflows/failover.yml
- name: Fetch Cloudflare secrets
  uses: Infisical/secrets-action@v1.0.7
  with:
    client-id: ${{ secrets.INFISICAL_CLIENT_ID }}
    client-secret: ${{ secrets.INFISICAL_CLIENT_SECRET }}
    project-slug: "brieftube-server-qy7-v"
    env-slug: "prod"
    secret-path: "/deploy"
    export-type: "env"